{
    "name": "grzegorz/attributes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Purplefan\\Attributes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "purplefan"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
